﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SpeedTest.Net client library to test internet bandwidth using speedtest.net</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>1.4.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>speedtest,speedtest.net</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Uladzimir Kazakevich,Brendan Grant,Chino Chang</Authors>
    <PackageId>SpeedTest.Net</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageProjectUrl>https://github.com/JoyMoe/SpeedTest.Net</PackageProjectUrl>
    <PackageLicense>LICENSE</PackageLicense>
    <Title>SpeedTest.Net</Title>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
